<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <!-- Bootstrap Cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body{
            background-color: #fac533;
            margin: 0;
            padding: 0;
        }
        h3{
            margin-top: 2rem;
            text-align: center;
            color: #3c3b40;
            font-family: 'Berlin Sans FB', sans-serif;
        }
        p{
            margin-top: 2rem;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: #3c3b40;
        }
        div i {
            padding-left: 1rem;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h3 class="card-title txt">Sorry, we're doing some work on the site</h3>
    <div class="container mt-4" style="text-align: center">
        <img src="under.png" alt="">
    </div>
    <p>Thank you for being patient, We are doing some work on the site and will come back shortly.</p>
    <div style="text-align: center">
        <i class="fab fa-facebook fa-3x"></i>
        <i class="fab fa-twitter fa-3x"></i>
        <i class="fab fa-instagram fa-3x"></i>
    </div>
</div>
</body>
</html>